{
  "sensors":{
    "camera"  : true,
    "audio"   : true,
    "humtemp" : false,
    "weight"  : false
  },

  "settings":{
    "mode": 0,
    "debug": true,
    "record_time": 5,
    "comment": "Mode 0 for PIR trigger, 1 for USS trigger, 2 for Camera trigger"
    },

  "paths": {
    "output": "/home/pepper/data-store/testdata"
    },
    
    "camera":{
        "fps":3,
        "imageWidth":512, 
        "imageHeight":512
    },
    
  
    "audio":{
        "samplerate":384000,
        "channel":1,
        "comment": "Check if USB microphone is connected: arecord -l"
    },
    
    "pir":{
        "Data":13
    },
    
    "uss":{
        "Trigger":7,
        "Echo":11
    }


  }
