{
  "sensors":{
    "camera"  : true,
    "audio"   : false,
    "humtemp" : false,
    "weight"  : false
  },

  "settings":{
    "debug": true,
    "record_time": 5
    },

  "paths": {
    "output": "/home/pepper/data-store"
    },
    
    "camera":{
        "fps":3,
        "imageWidth":512, 
        "imageHeight":512
    },
    
    "audio":{
        "samplerate":384000,
        "channel":1
    },
    
    "pir":{
        "gpioPin":13
    },
    
    "usv":{
        "Trigger":7,
        "Echo":11
    }


  }
